{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npn run test -- --browser chrome",
    "recordInDashboardTest": "npm run test -- --record --key 903f82ce-249d-4444-8622-3322735fb432 --reporter mochawesome",
    "GreencartTest": "npm run test -- --spec \"cypress/e2e/Greencart/*\""
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/cucumber-test/**/*.{js,ts}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^11.3.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "cypress": "^10.1.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "neat-csv": "5.1.0"
  }
}
